{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    //added vuetify hier: was also a solution, but declared module instead at shims-vue.d.ts 
    "types": [
      "webpack-env",
      // "vuetify"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  //added zie  https://github.com/vuetifyjs/vue-cli-plugins/issues/112#issuecomment-562935079
  //but no result...
  // "typeRoots": [
  //   "./node_modules/@types",
  //   "./node_modules/vuetify/types"
  // ],
  // "types": [
  //   "webpack-env",
  //   "vuetify"
  // ]
}